<!DOCTYPE html>
<html>
<head>
  <title>  Contact Ducati</title>

  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-image: url('panigale\ b.jpg');
      background-repeat: no-repeat;
    background-size: 100vw 120vh;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 96%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    button {
      background-color: black;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: maroon;
    }
    .timer {
      font-size: 70%;
      text-align: center;
      margin-top: 20px;
      color: #fff;
    }
  </style>
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          
          
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                    <tr><img src="ducati logo.PNG" width="60" height="60"></tr>
               
                  </div>
            </div>
        </div>
      </nav>
  <div class="container">
    <h1>Contact Us</h1>
    <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <br>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <br>
        <div class="form-group">
          <label for="message">Feedback</label>
          <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>

      </form>
    </div>
  </div>
</div>

<div class="timer">
  <p id="timer"></p>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
  var timerElement = document.getElementById("timer");
  var seconds = 0;
  setInterval(function () {
    seconds++;
    timerElement.innerText = "Time spent on the website: " + seconds + " seconds";}, 1000);
</script>
  </div>
</body>
</html>